  * {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .section-padding {
    padding: 100px 0;
  }

  .carousel-item {
    width: 100%;
    height: 100%;
    min-height: 300px;
  }

  .carousel-caption {
    top: 50%;
    z-index: 2;
  }

  .carousel-caption h5 {
    font-size: 45px;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    margin-top: 25px;
  }

  .carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }

  .carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .navbar-nav {
    font-size: 15px;
    /* text-transform: uppercase; */
    font-weight: 700;
    letter-spacing: 2px;

  }

  .navbar-dark .navbar-brand {
    font-size: 25px;
    /* text-transform: uppercase; */
    font-weight: 700;
    letter-spacing: 2px;
  }

  /* .navbar-dark .navbar-brand:focus,
  .navbar-dark .navbar-brand:hover {
    color: lightcyan;
  } */

  .w-100 {
    height: 100vh;
  }

  .features .card-body i {
    font-size: 50px;
  }



/* Responsive css */

@media only screen and (max-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        top: 50%;
    }
    .carousel-caption p {
        width: 100%;
        
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption {
        top: 40%;
    }
    .carousel-caption h5 {
        
        font-size: 35px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 15px;
    }
}

